수업내용
1교시 - 04_Trend를 반영한 반응형 Web Page 구현(적응형웹)
2교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
3교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
4교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
5교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
6교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
7교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
8교시 - 04_Trend를 반영한 반응형 Web Page 구현(모바일웹/앱)
--------------------------------------------------
1. 파비콘 제작/등록
2. 웹표준검사(html/css)
3. 크로스 브라우징
4. 웹접근성 테스트
5. 적응형웹 스크립트 작성
6. 깃허브 업로드








